image: rust:latest

stages:
  - build

build:
  stage: build
  script:
    - cargo build --release --locked
    - mv target/release/arch-sec-check .
  cache:
    paths:
      - target/
  artifacts:
    paths:
      - arch-sec-check
