[package]
name = "arch-sec-check"
version = "1.1.3"
authors = ["tech"]
edition = "2018"
license = "GPL 2"

[dependencies]
reqwest = { version = "0.10.1", features = ["json"] }
serde = { version = "1.0.104", features = ["derive"] }
tokio = { version = "0.2.9", features = ["process"] }
futures = "0.3.1"
